
.type-5 {
  .filterDiv {
    float: left;
    color: #ffffff;
    width: 270px;
    line-height: 200px;
    text-align: center;
    margin: 2px;
    display: none;

    img{
      width: 100%;
      
    }
  }
  .show {
    display: block;
  }
   .container{
    margin-top: 20px;
    overflow: hidden;
        h6{
            text-align: center;
        }
         h2{
            text-align: center;
        }
        #myBtnContainer{
          text-align: center;
          padding: 10px;
          .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
            margin-bottom: 5px;
          }
          
          .btn:hover {
            background-color: white;
           color: black;
          }
          
          .btn.active {
            background-color: white;
            color: black;
            border: 2px solid black;
           
          }
        }    
   }
}
