@color: #333333;
.type-15{  
   .section .iframe
   {
     width: 100%;
    
   }
   
   .iframe {
    margin-left: -105px;
}
      
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 15px;
  margin-left: 15px;
  padding: 70px;
}  
      
      

    
}
















