@color: #333333;
.type-12{  
    .text p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-inline-start: 4px;
    margin-left: -12px;
    font-size: 15px;
    color: #454444;
    }
    .col-md-3 .post-text{
        text-align: center;
        margin: 0;
        padding: 80px;
       
    }

    .col-md-3 {
        text-align: center;
        margin: 0;
        padding: 0;
        
    }
    .col-md-3 .post-title{
        font-family: Lora;
        font-size: 40px;
        text-align: left;
        line-height: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
    
    }
    
    .post-img .overlay{
        top: 50%;
        position: absolute;
        transform: translateY(-50%);
        
       
        width:100%;
        height: 100%;
        opacity: 0;
        transition:1s;
        background-color: rgba(0,0,0,0.8);
      }
      .post-img:hover .overlay{
        opacity:0.9;
      }
      .post-img h3{
        color: #fff;
        font-size: 3rem;
        position: absolute;
        left:20%;
        text-transform: capitalize;
        letter-spacing: 1px;
        margin-top: 90px;
      }
      .post-img h5{
        color: #ffffff;
        font-weight: 100;
        font-style: italic;
        margin-top: 100px;
        font-size: 17px;
      }
      .post-img .icons{
        color: #fff;
        font-size:2rem;
        position: absolute;
        left:24%;
        top:50%;
        cursor: pointer;
      }
  
    .post-img img{
        width: 100%;
        
        
    }

   
      
      
      
      
      

    
}
















