
.type-19{
	background-image: url(../images/module3-h9.jpg) ;
	background-repeat: no-repeat;
	padding: 180px 0px 180px 0px;
	background-position: center center;
	background-size: cover;
	
	text-align: center;
	 transform: rotate(-1.5deg);
	.wellcom{
		color: white;

	}
	.love{
		color: white;
		font-size: 88px;
		font-family: "Kaushan Script", cursive;
	}
}

