.type-8{
	.footer-bottom{
		padding-top: 40px;
		padding-bottom: 30px;
		.Copyright{
			margin: 20px 0px 0px 0px;
			font-size: 16px;
		}
		.iconxahoi{
			list-style: none;
			margin: 20px 0px 0px 0px;
			li{
				float: right;
				a{
					color: black !important;
					padding-right: 18px;
					font-size: 20px;
				}
			}
		}
	}
}

