
.type-7{
	background: #8db392 ;
	padding: 80px 0px 80px 0px;
	text-align: center;
	.Write{
		font-family: cursive;
		font-size: 36px;
		color: white;
		padding-bottom: 20px;
	}
	.btn-succes{
		border-radius: 20px;
		border: 2px solid white;
		padding: 10px 30px;
		background: #8db392 ;

	}

	
}

