@color: #333333;
.type-14{  

    background: f7f3f3;
    
    .standard-post-categories a{
        font-weight: 400;
        color: #3bb34b;
        text-decoration: none;
        
       
    }
   

    .separator-line span
    {
        display: block;
        width: 26px;
        height: 1px;
        float: left;
        border-color: transparent transparent #8db392 transparent;
        border-style: solid;
        border-width: 37px 0 6px 1px;
    }

    .post-img img{
        width: 100%;
        
        
    }
    .btn-viewall{
        background: #8db392;
        padding: 10px 20px;
       
       
    }
    .post-content{
        background-color: #ffffff;
        font-family: 'ralewayregular';
        padding: 30px 40px;
       
    }
    .date {
        margin-top: 15px;
        margin-bottom: 27px;
        color: #888888;
   
        font-size: 12px;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
    }
    .post-text p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #888888;
        margin-bottom: 25px;
    };
    /*.date-author a{
       
            color: #000000;
            font-weight: 600;
            letter-spacing: 0.025em;
            text-decoration: none;
        
    }
    .date-author{
        font-size: 13px;
    margin-bottom: 10px;
    }
    
    .col-md-3{
        margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;

    vertical-align: baseline;
    }
    .col-md-3{
        line-height: 25.6px;
        float: left;
        padding-right: calc( 20px/2 );
        padding-left: calc( 20px/2 );
        font-family: Raleway;
    }
    .post-content{
        background-color: #ffffff;
        font-family: 'ralewayregular';
        padding: 40px 40px;
    }
    
    .btn-viewall{
        border: 1px solid #3e3e3e;
        padding: 10px 20px;
        background-color: rgba(181,181,181,0);
        border-radius: 30px;
    }

    .btn-viewall:hover{
        background-color: #8db392;
        color: #fff;
    }

    .post-img img{
        width: 100%;
        
        
    }

    

    .post-img .img {
        -webkit-transform : scale(0);
        opacity : 0
      }
      
      .post-img img {
        -webkit-transform : scale(1);
        transition : 0.2s linear all;
      }
      
      .post-img:hover img {
        -ms-transform: scale(1.1);
        -webkit-transform : scale(1.1);
        opacity : 0.3;
        transform: scale(1.1);
        
      }
      
      
      

    .post-text {
        font-size: 16px;
        text-align: justify;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .separator-line{
        height: 1px;
        background-color: #dedede;
    }

    .separator-line span
    {
        display: block;
        width: 100px;
        height: 1px;
        float: left;
        background-color: #8db392;
    }
    .post-title{
        margin-top: 20px;
        margin-bottom: 20px;
    }*/
    
}
















