.type-11{
	background-color: #f7f3f3;
	padding: 180px 0px 180px 0px;
	.Planning{
		font-size: 36px;
		font-family: lora;
		padding-top: 40px;
		p{
			font-family: Raleway;

		}
	}
	.chinhpadding{
		padding: 5px !important;

		img{
			width: 100%; 
			height: auto ;
			display:block;

		}		
	}
}

